{
  "name": "pong",
  "version": "1.0.0",
  "description": "pong?!",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rlyshw/NodeJSPong"
  },
  "keywords": [
    "pong"
  ],
  "author": "rlyshw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlyshw/NodeJSPong/issues"
  },
  "homepage": "https://github.com/rlyshw/NodeJSPong"
}
